{
  "unity_env_location": "/users/wojciech.szenic/pycharmprojects/rl-collaborative-agents/unity_env/tennis.app",
  "checkpoint_save_path": "./checkpoints/model_checkpoint_agent_{agent_id}.pth",
  "n_agents": 2,
  "max_epoch": 6000,
  "epochs_with_noise": 0,
  "actor_learning_rate": 1e-3,
  "critic_learning_rate": 1e-3,
  "gamma": 0.95,
  "tau": 0.001,
  "update_freq": 1,
  "actor_size_1": 256,
  "actor_size_2": 128,
  "critic_size_1": 256,
  "critic_size_2": 128,
  "batch_size": 48,
  "buffer_size": 1000000,
  "alpha": 0.9,
  "beta": 0.9,
  "noise_std": 1,
  "checkpoint_every": 500
}
